body > .data {
  display: none;
}

body.add {
  overflow: hidden;
}

.details_container {
  width: 100%;
  margin-top: 6vw;
  background: #f7f7f7;
  // 头部
  .header {
    .swiper_one {
      width: 100%;
      .swiper-slide {
        img {
          width: 100%;
        }
      }
      .swiper-pagination {
        right: 10px;
        left: auto;
        bottom: 16px;
        width: 40px;
        height: 20px;
        border-radius: 20px;
        color: #fff;
        font-size: 12px;
        background-color: rgba(0, 0, 0, 0.3);
      }
    }
  }
  // 主体
  .main {
    margin: 0 2.4vw;
    color: #111;
    [class^='card'] {
      margin-top: 2.4vw;
      background-color: #fff;
      border-radius: 3.2vw;
    }
    b {
      font-family: 'fangsong';
    }
    i {
      font-style: normal;
    }
    .cardTitle {
      padding-bottom: 17px;
      font-size: 3.46667vw;
      > div {
        display: flex;
        justify-content: space-between;
        padding: 3.2vw 3.2vw 0;
      }
      .price {
        justify-content: flex-start;
        color: #ff0036;

        .rmb {
          display: flex;
          align-items: center;
          font-size: 4vw;
          transform: translateY(0.4vw);
        }
        .num {
          font-size: 6.4vw;
        }
        .cnum {
          color: #fff;
          background-color: #ff0036;
          border-radius: 10vw;
          font-size: 2.4vw;
          font-weight: bold;
          margin-left: 2vw;
          padding: 0.6vw 2.8vw;
          b {
            display: inline-block;
            font-size: 5.2vw;
            margin-right: 0.6vw;
            transform: translateY(0.2vw);
          }
        }
      }
      .Coupon {
        padding-right: 0;
        > div {
          display: flex;
        }
        .left {
          color: #ff0036;
          > div {
            display: flex;
            height: 5.6vw;
            padding: 0 1vw;
            border: 1px solid #f4d1d1;
            border-right-color: #ffa6b9;
          }
          div:last-child {
            border-left: none;
          }
        }
        .right {
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          width: 14.13333vw;
          height: 6.4vw;
          img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
          }
          span {
            position: relative;
            z-index: 9;
            color: #fff;
            b {
              margin-left: 1vw;
            }
          }
        }
      }
      .tips {
        div {
          width: 9.3333vw;
          img {
            width: 100%;
          }
        }
        span {
          color: #999;
        }
      }
      .title {
        padding-top: 2.13333vw;
        font-size: 4.2667vw;
      }
    }
    .cardParameter {
      padding: 4.8vw 0;
      font-size: 3.73333vw;
      > div {
        display: flex;
        padding: 4.53333vw 3.2vw 0;
        .left {
          width: 12.53333vw;
          flex-shrink: 0;
          span {
            color: #999;
          }
        }
        .right {
          width: 100%;
          .top {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2.66667vw;
            div {
              width: 73.3333vw;
              overflow: hidden;
              div {
                width: 150vw;
                display: flex;
                justify-content: flex-start;
                span:not(:last-child)::after {
                  content: ' · ';
                  display: inline-block;
                  margin: 0 1vw;
                }
              }
            }
            b {
              color: #ccc;
              font-size: 3.46667vw;
              line-height: 5.06667vw;
            }
          }
        }
      }
      .pFirst {
        padding-top: 0;
        .bottom {
          display: flex;
          color: #999;
          font-size: 3.46667vw;
          span {
            height: 8vw;
            line-height: 8vw;
            padding: 0 3.2vw;
            margin-right: 1.6vw;
            background-color: #eee;
          }
        }
      }
      .pSecond {
        .top {
          div {
            display: flex;
            span:not(:last-child)::after {
              content: '|';
              display: inline-block;
              margin: 0 2.6667vw;
              color: #eee;
              font-size: 3.73333vw;
            }
          }
        }

        p {
          color: #999;
          font-size: 3.46667vw;
        }
      }
      .pFourth {
        .right {
          .top {
            margin-bottom: 0;
          }
        }
      }
    }
  }
  // 顶部按键
  .top_btn {
    position: fixed;
    z-index: 999;
    display: flex;
    align-items: center;
    left: 0;
    top: 0;
    padding: 0 12px;
    background-color: #f1f1f1;
    width: 100%;
    height: 40px;
    font-size: 12px;
    > div {
      display: flex;
      align-items: center;
    }
    .back {
      justify-content: center;
      width: 20vw;
      height: 30px;
      border: 1px solid #555;
      border-radius: 20px;
      overflow: hidden;
      > * {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      > div {
        flex: 1;
        font-size: 16px;
      }
      > span {
        color: #999;
      }
      .back_btn {
        height: 100%;
        font-family: 'fangsong';
        font-weight: 900;
      }
      .menu {
        height: 100%;
        span {
          display: flex;
          align-items: center;
          > * {
            border-radius: 50%;
            background-color: #555;
          }
          i {
            width: 3px;
            height: 3px;
          }
          b {
            width: 4px;
            height: 4px;
            margin: 0 1vw;
          }
        }
      }
    }
    .search {
      position: relative;
      width: 55vw;
      height: 30px;
      background-color: #fff;
      margin: 0 6vw;
      border-radius: 20px;
      padding: 0 4vw 0 8vw;
      overflow: hidden;
      i {
        position: absolute;
        font-size: 14px;
        left: 3vw;
        top: 50%;
        transform: translateY(-50%);
      }
      div {
        width: 100%;
        margin-left: 1.6vw;
        input {
          border: 0;
          width: 100%;
          height: 100%;
          font-size: 14px;
        }
      }
    }
    .cart {
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        i {
          font-size: 20px;
        }
      }
    }
  }
  // 底部按键
  .bottom_btn {
    position: fixed;
    display: flex;
    z-index: 999;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 54px;
    background-color: #fff;
    div {
      display: flex;
      div {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
    .left {
      width: 36.8vw;
      margin-right: 2.4vw;
      justify-content: center;
      > div {
        flex: 1;
        color: #666;
        i {
          width: 19px;
          height: 19px;
          font-size: 19px;
        }
        i.active {
          color: #ff5000;
        }
        span {
          font-size: 12px;
        }
      }
    }
    .right {
      width: 60.8vw;
      align-items: center;
      div {
        flex-wrap: wrap;
        width: 29.3333vw;
        height: 40px;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        p {
          width: 100%;
          text-align: center;
        }
        p:nth-child(2) {
          font-size: 12px;
          font-weight: normal;
        }
      }
      .add {
        background: linear-gradient(to right, rgb(255, 203, 0), rgb(255, 148, 2));
        border-radius: 20px 0 0 20px;
      }
      .buy {
        background: linear-gradient(to right, rgb(255, 119, 0), rgb(255, 73, 0));
        border-radius: 0 20px 20px 0;
      }
    }
  }
  // 底部
  .footer {
    padding: 12px 0 34px;
    .top {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 14.1333vw;
      margin-bottom: 2.66667vw;
      .line {
        width: 40px;
        border-top: 1px solid #999;
        transform: translateY(6px);
      }
      .content {
        display: flex;
        margin: 0 12px;
        i {
          font-size: 18px;
        }
        span {
          font-size: 12px;
        }
      }
    }
    p {
      font-size: 4.266667vw;
    }
    .content {
      .pic {
        width: 100vw;
        img {
          width: 100%;
        }
      }
    }
  }
  // 规格选项
  .guige {
    display: none;
    align-items: flex-end;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    .bg {
      position: absolute;
      z-index: 9990;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
    }
    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      z-index: 9999;
      width: 100%;
      height: 80%;
      background-color: #fff;
      padding: 3.2vw 3.2vw 10vw;
      border-top-left-radius: 2.4vw;
      border-top-right-radius: 2.4vw;
      overflow: hidden;
      transform: translateY(100%);
      .top {
        display: flex;
        width: 100%;
        padding-bottom: 4vw;
        border-bottom: 1px solid #f3f3f3;
        .pic {
          margin-right: 2.4vw;
          width: 28vw;
          height: 28vw;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .right {
          width: 100%;
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .close {
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: flex-end;
            width: 6vw;
            height: 6vw;
            color: #999;
            font-size: 6vw;
            border: 2px solid #999;
            border-radius: 50%;
          }
          .cont {
            .price {
              font-size: 0;
              color: #ff5000;
              span {
                font-size: 4.26667vw;
              }
            }
            .stock {
              margin-top: 1vw;
            }
            .tips {
              word-break: break-all;
              word-wrap: break-word;
              // white-space: pre-wrap;
              display: flex;
              flex-wrap: wrap;
              margin-top: 1vw;
              >*{
                margin-right: 1.6vw;
              }
              u {
                display: none;
                text-decoration: none;
              }
              u.active{
                display: block;
              }
              b {
                font-weight: normal;
              }
              b.active{
                display: none;
              }
              i {
                font-style: normal;
              }
              .sel {
                display: none;
              }
              .sel.active {
                display: block;
              }
              .psel.active{
                display: none;
              }
            }
          }
        }
      }
      .optionlist {
        width: 100%;
        flex: 1;
        padding-bottom: 14vw;
        overflow-y: auto;
        .box {
          width: 100%;
          color: #333;
          .oname {
            font-size: 3.73333vw;
          }
          .option {
            padding: 3vw 0 6vw;
            border-bottom: 1px solid #f3f3f3;
            .opconts {
              display: flex;
              flex-wrap: wrap;
              .opcont {
                padding: 2.4vw 5vw;
                margin: 3vw 1.6vw 0;
                background-color: #f9f9f9;
                border-radius: 10vw;
              }
              .opcont.active {
                color: #fff;
                background-color: #ff7a03;
              }
            }
          }
          .quantity {
            padding-top: 1.6vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .btn {
              display: flex;
              > * {
                font-size: 3.73333vw;
                color: #000;
                background-color: #f6f6f6;
              }
              span {
                font-size: 8vw;
                font-weight: 300;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 8vw;
                height: 8vw;
              }
              input {
                margin: 0 1vw;
                width: 10vw;
                height: 8vw;
                border: 0;
                text-align: center;
              }
              input:focus {
                outline: 1px solid#ffcb00;
              }
              span.disabled {
                pointer-events: none;
                color: #c9c9c9;
                background-color: #fbfbfb;
              }
            }
          }
        }
      }
      .bottom {
        position: absolute;
        left: 0;
        bottom: 0;
        align-self: flex-end;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 14vw;
        color: #fff;
        font-size: 4vw;
        padding: 0 4vw;
        background-color: #fff;
        > div {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 50%;
          height: 10vw;
        }
        .add {
          background: linear-gradient(to right, #ffcb00, #ff9402);
          border-radius: 20px 0 0 20px;
        }
        .buy {
          background: linear-gradient(to right, #ff7700, #ff4900);
          border-radius: 0 20px 20px 0;
        }
      }
    }
  }
  .guige.active {
    display: flex;
    .content {
      animation: open 500ms ease-in forwards;
      transform: translateY(0);
    }
  }
  .guige.close {
    display: flex;
    .content {
      animation: close 500ms ease-in forwards;
      transform: translateY(100%);
    }
  }
}

// 弹窗
.alert {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 99999;
  max-width: 75vw;
  border-radius: 1vw;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-weight: bold;
  font-size: 4.26667vw;
  text-align: center;
  padding: 4vw 5vw;
  transform: translate(-50%, -100%);
  animation: fadeIn 2000ms linear forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  15%,
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes open {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes close {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(100%);
  }
}
