body {
  background-color: #f2f1ef;
}
.container {
  width: 100vw;
  flex-wrap: wrap;
  display: flex;
  font-family: PingFangSC-Medium;
  user-select: none;
  // 商品列表
  .goods_list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    ul {
      display: flex;
      flex-wrap: wrap;
      width: 46.4vw;
      li {
        width: 100%;
      }
    }
    .goods {
      flex-wrap: wrap;
      padding-bottom: 3.2vw;
      background-color: #fff;
      border-radius: 1.6vw;
      .details {
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        .model {
          .title {
            margin: 2.4vw 2.6667vw 0;
          }
          .advantage {
            flex: 1;
            margin: 1.8667vw 2.6667vw 0;
            color: #d7aa84;
          }
        }
        .price {
          flex: 1;
          margin: 3.2vw 2.6667vw 0;
        }
      }
    }
  }
  // 商品
  .goods {
    position: relative;
    display: flex;
    width: 100%;
    margin-bottom: 2.4vw;
    .pic {
      width: 100%;
      overflow: hidden;
      border-top-left-radius: 1.6vw;
      border-top-right-radius: 1.6vw;
      img {
        width: 100%;
      }
    }
    .details {
      display: flex;
      flex-wrap: wrap;
      .model {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        .title {
          width: 100%;
          font-size: 3.7333vw;
          line-height: 4.8vw;
          color: #333;
        }
        .advantage {
          display: flex;
          overflow: hidden;
        }
      }
      .price {
        display: flex;
        align-items: flex-end;
        height: 6.6667vw;
        color: #ff5000;
        font-size: 3.2vw;
        line-height: 4.8vw;
        .rmb {
          height: 4vw;
        }
        .num {
          font-size: 4.8vw;
        }
        .smallnum {
          font-size: 3.4667vw;
        }
        .count {
          margin-left: 1.3333vw;
          color: #999;
        }
      }
    }
  }
}
// 首页部分
.index_container {
  // 主体
  .main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
    > div {
      border-radius: 3.2vw;
      margin-bottom: 3.2vw;
      width: 95.2vw;
      overflow: hidden;
      > img {
        width: 95.2vw;
      }
    }

    .swiper_one {
      height: 47.6vw;
      img {
        width: 95.2vw;
      }
    }
    .swiper_two {
      height: 107.1vw;
      img {
        width: 95.2vw;
      }
    }
    // 修改分页器颜色
    .swiper-container {
      .swiper-pagination {
        .swiper-pagination-bullet {
          width: 1.6vw;
          height: 1.6vw;
          margin: 0.4vw;
          background-color: rgba(255, 255, 255, 0.5);
          opacity: 1;
        }
        .swiper-pagination-bullet-active {
          background-color: #ff5000;
        }
      }
    }
    .goods_view {
      position: relative;
      div {
        position: absolute;
        z-index: 2;
      }
    }
    .shop_coupon {
      top: 8.8853vw;
      left: 7.14vw;
      width: 82.824vw;
      height: 16.184vw;
    }
    .tmall_coupon {
      top: 35.224vw;
      left: 6.5053vw;
      width: 81.7133vw;
      height: 32.5267vw;
    }
    .Z8-DA7NS {
      top: 4.76vw;
      left: 2.0627vw;
      width: 92.344vw;
      height: 50.2973vw;
    }
    .Z7-DA7NS {
      top: 59.5vw;
      left: 1.428vw;
      width: 92.344vw;
      height: 48.7107vw;
    }
    .S7-DA7NP {
      top: 25.228vw;
      left: 1.1107vw;
      width: 91.868vw;
      height: 49.028vw;
    }
    .Z8-DA7NP {
      top: 75.6047vw;
      left: 1.5867vw;
      width: 92.344vw;
      height: 49.8213vw;
    }
    .Z7-DA5NB {
      top: 0vw;
      left: 0vw;
      width: 95.2vw;
      height: 55.216vw;
    }
    .ZX10-DA7DP {
      top: 55.692vw;
      left: 0vw;
      width: 95.2vw;
      height: 54.4227vw;
    }
    .Z7-DA5NP {
      top: 19.8333vw;
      left: 0vw;
      width: 94.5653vw;
      height: 101.864vw;
    }
    .S7T-DA5NP {
      top: 0.3173vw;
      left: 0vw;
      width: 95.2vw;
      height: 55.0573vw;
    }
    .Z8-DA5NP {
      top: 56.168vw;
      left: 0vw;
      width: 95.2vw;
      height: 52.36vw;
    }
    .Z7M-CU5NA {
      top: 15.3907vw;
      left: 0vw;
      width: 95.2vw;
      height: 110.749vw;
    }
    .S7-TA5NB {
      top: 19.1987vw;
      left: 0vw;
      width: 95.2vw;
      height: 113.843vw;
    }
    .grace {
      top: 18.4053vw;
      left: 0vw;
      width: 95.2vw;
      height: 120.745vw;
    }
    .list {
      display: flex;
      flex-wrap: wrap;
      .nav {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0.8vw;
        margin: 0 auto 2.4vw;
        width: 90.1333vw;
        height: 11.7333vw;
        background-color: rgb(255, 255, 255);
        border-radius: 6.4vw;
        > div {
          display: flex;
          justify-content: center;
          font-size: 4.2667vw;
          align-items: center;
          width: 29.3333vw;
          height: 10.1333vw;
        }
        > div.active {
          border-radius: 5.0667vw;
          color: #ff5000;
          background-color: #fff1eb;
        }
      }
      .content {
        border-radius: 3.2vw;
        .swiper-wrapper {
          transition: 500ms;
          .swiper-slide {
            background-color: #fff;
            display: flex;
            flex-wrap: wrap;
            padding: 3.7333vw 3.2vw 4vw;
            border-radius: 3.2vw;
            .more {
              flex: 1;
              color: #999;
              font-size: 3.7333vw;
              text-align: center;
            }
          }
        }
      }
      .goods {
        margin-bottom: 3.2vw;
        .pic {
          width: 31.7333vw;
          height: 31.7333vw;
          border-radius: 1.6vw;
        }
        .details {
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;
          margin-left: 3.2vw;
          width: 53.8667vw;
          height: 31.7333vw;
          .model {
            margin-top: 1.8667vw;
            .advantage {
              height: 4.8vw;
              margin-top: 2.6667vw;
              color: #999;
              font-size: 3.2vw;
              line-height: 3.4667vw;
              img {
                width: 3.4667vw;
                height: 3.4667vw;
                margin: 0vw 0.5333vw;
              }
              .num {
                color: #ff5000;
                margin: 0 1.0667vw;
              }
            }
          }
          .price {
            margin-bottom: 1.8667vw;
          }
        }
        > img {
          position: absolute;
          width: 9.0667vw;
          height: 10.6667vw;
          top: -1.3333vw;
          left: 1.8667vw;
          z-index: 1;
        }
      }
    }
  }

  // 尾部
  .footer {
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
    > div {
      width: 95.2vw;
      overflow: hidden;
    }
    .pic_title {
      display: flex;
      justify-content: center;
      margin: 5.8667vw 0;
      height: 4.8vw;
      img {
        width: 53.3333vw;
      }
    }
  }
}
// 宝贝页
.baby_container {
  // 主体
  .main {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    padding: 12vw 3.2vw 0;
    .top {
      margin-top: -12vw;
      z-index: 9998;
      display: flex;
      width: 100%;
      height: 12vw;
      background-color: #f2f2f2;
      > div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20%;
        color: #737373;
        font-size: 3.73333vw;
      }
      > div.active:not(.price):not(.tab) {
        color: #ff5000;
      }
      .price {
        display: flex;
        .tips {
          width: 14px;
          margin-left: 1.2vw;
          display: flex;
          flex-wrap: wrap;
          i {
            font-size: 3.2vw;
          }
        }
      }
      .price.active {
        i.active {
          color: #ff5000;
        }
      }
      .tab {
        i {
          font-size: 4.26667vw;
        }
      }
    }
    .top.active {
      position: fixed;
      top: 14.4vw;
      left: 0;
      margin: 0;
    }
    .goods_list {
      flex-wrap: wrap;
      .goods {
        width: 45.6vw;
        flex-wrap: wrap;
        .price {
          .smallnum {
            display: none;
          }
        }
        .model {
          .title {
            height: 9.6vw;
          }
          .advantage {
            display: none;
          }
        }
      }
    }
    .goods_list.active {
      flex-wrap: wrap;
      .goods {
        width: 100%;
        overflow: hidden;
        flex-wrap: nowrap;
        padding-bottom: 0;
        .pic {
          flex: 1;
        }
        .details {
          width: 56.26667vw;
          .model {
            .advantage {
              display: block;
              color: #999;
            }
          }
          .price {
            padding-bottom: 1.6vw;
          }
        }
      }
    }
  }
  // 尾部
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25px;
    margin: 10px 0;
    div {
      height: 1px;
      width: 25px;
      margin: 0 5px;
      background-color: #9b9b9b;
    }
    span {
      font-size: 13px;
      color: #9b9b9b;
    }
  }
}
