.login_container {
  padding: 0 20px;
  a {
    color: #ff5000;
    font-size: 16px;
  }
  .logo {
    text-align: center;
    div {
      width: 80px;
      height: 80px;
      background: url(../img/login/logo.png) no-repeat;
      background-size: contain;
      margin: 40px auto 0;
    }
  }
  // 手机号
  .sms {
    div {
      // 电话前缀下拉菜单
      select {
        position: absolute;
        left: 0;
        top: 0;
        width: 60px;
        height: 100%;
        border: 0;
        background: url(../img/login/arrow.png) no-repeat right center;
        background-size: 24px;
        color: transparent;
        option {
          color: #555;
        }
      }
      // 验证码按钮
      a {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
      }
    }
    // 电话前缀
    .phone {
      position: relative;
      &::before {
        content: attr(data-content);
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        font-size: 14px;
        text-align: center;
      }
      input {
        padding-left: 60px;
      }
    }
  }
  // 账号密码
  .apwd {
    div {
      // 密码显示隐藏按钮
      i {
        position: absolute;
        top: 50%;
        width: 20px;
        height: 20px;
        font-size: 20px;
        right: 20px;
        transform: translateY(-50%) rotateY(180deg);
      }
    }
  }
  .login{
    display: flex;
    justify-content: flex-end;
    font-size: 14px;
    margin-top: 15px;
  }
  // 表单
  form {
    position: relative;
    > .sms,
    > .apwd {
      // display: none;
      > div {
        position: relative;
        margin-top: 40px;
        border-bottom: 1px solid #ff5000;
      }
    }
    input {
      border: 0;
      width: 100%;
      line-height: 30px;
      font-size: 16px;
      padding-left: 5px;
    }
    // 注册按钮
    .btn {
      height: 45px;
      border-radius: 35px;
      background: linear-gradient(90deg, #ff9000, #ff5000);
      color: #fff;
      margin: 20px 0 30px;
    }

    // 协议
    .agreement {
      position: relative;
      padding-left: 25px;
      font-size: 14px;
      i {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 15px;
      }
      i.icon-roundcheckfill {
        font-size: 15;
        color: #ff5000;
      }
      label {
        color: #666;
      }
    }
  }
}
