body {
  background-color: #f2f2f2;
}
.container {
  position: relative;
  width: 100%;
  padding: 0 5vw;
  user-select: none;
  // 地址栏
  .address {
    display: flex;
    width: 100%;
    height: 24vw;
    background-color: #fff;
    margin: 4vw 0;
    border-radius: 2.4vw;
    .left {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 12vw;
      height: 100%;
      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 7vw;
        height: 7vw;
        border-radius: 50%;
        overflow: hidden;
        background-color: #ff5000;
        i {
          font-size: 5vw;
          color: #fff;
        }
      }
    }
    .right {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      width: 76vw;
      padding-right: 6vw;
      height: 100%;
      .user {
        margin-bottom: 1.6vw;
        .name {
          font-size: 4.4vw;
          margin-right: 1.6vw;
        }
        .phone {
          font-size: 3.2vw;
          color: #999;
        }
      }
      .text {
        font-size: 3.2vw;
      }
      i {
        position: absolute;
        top: 50%;
        right: 0;
        color: #999;
        transform: translateY(-50%);
      }
    }
  }

  // 主体
  .main {
    width: 100%;
    background-color: #fff;
    padding-bottom: 3vw;
    border-radius: 2.4vw;
    .store {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      font-size: 3.73333vw;
      border-radius: 3.2vw;
      .top {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 11vw;
        .left {
          display: flex;
          align-items: center;
          .pic {
            img {
              width: 4vw;
            }
          }
          .title {
            margin-left: 3vw;
          }
        }
      }
      .goods {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 6px 12px 6px 0;
        .pic {
          width: 24vw;
          height: 24vw;
          img {
            width: 100%;
          }
        }
        .details {
          width: 50vw;
          max-width: 580px;
          margin: 3px 0 0 12px;
          .model {
            width: 100%;
            display: flex;
            margin-top: 6px;
            > div {
              width: 100%;
              display: flex;
              align-items: center;
              background-color: #ececec4c;
              padding: 4px 6px;
              color: #999;
              font-size: 13px;
              line-height: 16px;
              div {
                line-height: 20px;
                margin-right: 6px;
              }
              span {
                height: 12px;
                font-weight: bold;
                font-family: monospace;
              }
            }
          }
          .bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 35px;
            .price {
              color: #ff5000;
              font-size: 0;
              span {
                font-size: 13px;
              }
            }
            .count {
              display: flex;
              img {
                width: 22px;
                height: 22px;
              }
              input {
                width: 40px;
                height: 22px;
                text-align: center;
                border: 1px solid #e7e7e7;
              }
            }
          }
        }
      }
    }
  }

  // 底部
  .bottom {
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: #fff;
    z-index: 999;
    .total {
      display: flex;
      align-items: center;
      margin-right: 10px;
      .text {
        font-size: 14px;
        .count {
          color: #999;
        }
      }
      .price {
        color: #ff5000;
        font-size: 0;
        span {
          font-size: 14px;
        }
        .num {
          margin-left: 4px;
          font-size: 20px;
        }
      }
    }
    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      padding: 0 20px;
      margin-right: 20px;
      color: #fff;
      font-size: 14px;
      border-radius: 30px;
      background-image: linear-gradient(90deg, #ff9000 0%, #ff5000 98%);
    }
  }
}
// 弹窗
.alertbox {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 990;
  .bg {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 998;
  }
  .alert {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999;
    display: flex;
    flex-wrap: wrap;
    width: 60vw;
    max-width: 300px;
    height: 120px;
    transform: translate(-50%, -100%);
    background-color: rgba(2, 2, 2, 0.6);
    border-radius: 12px;
    overflow: hidden;
    > div {
      display: flex;
      width: 100%;
      color: #fff;
    }
    .txt {
      height: 60%;
      justify-content: center;
      align-items: center;
      font-size: 16px;
    }
    .btn {
      height: 40%;
      align-items: center;
      font-size: 14px;
      border-top: 2px solid #ccc;
      button {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        color: #fff;
        border: 0;
        background-color: transparent;
      }
      .rej {
        border-right: 1px solid #ccc;
      }
      .res {
        border-left: 1px solid #ccc;
      }
      button.click {
        animation: click 300ms linear;
      }
    }
  }
}

.alertbox.active {
  display: block;
  .alert {
    animation: fadeIn 500ms linear forwards;
  }
}

.alertbox.back {
  display: block;
  z-index: 9999;
  .alert {
    display: none;
  }
  .bg {
    display: flex;
    background-color: #fff;
    justify-content: center;
    padding: 200px 40px 0;
    span {
      font-size: 6vw;
      a {
        color: #ff5000;
        text-decoration: underline;
      }
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes click {
  0% {
    background-color: transparent;
    color: #fff;
  }
  50% {
    background-color: #fff;
    color: #000;
  }
  100% {
    background-color: transparent;
    color: #fff;
  }
}
